<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <span><a href="index.html">Interior&Design</a></span>
      </div>
      <nav>
        <ul>
          <li><a href="#about us">О нас</a></li>
          <li><a href="#our projects">Наши работы</a></li>
          <li><a href="#prices">Цены</a></li>
          <li><a href="#feedbacks">Отзывы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <h1>Мы создаем уют в вашем доме</h1>
    <p>
      Мы являемся профессионалами своего дела, наш опыт и навыки залог
      надежности и успеха.
    </p>
    <!--здесь надо добавить гиперссылки-->
    <main>
      <section id="about us">
        <h2>О нас</h2>
        <img src="1.jpg" alt="Мы" />
        <p>
          Наша компания основана в 2012 году. За 8 лет регулярной практики и
          реализации непростых проектов мы приобрели большой опыт и навыки в
          сфере современного дизайна в интерьере. <br />
          <br />

          На сегодняшний день мы являемся лидирующей дизайнерской компанией в
          городе Черновцы. Мы реализуем визуализации проектов и осуществляем
          авторский надзор на всех этапах ремонта вашего дама.
        </p>
        <ul>
          <li>Выполним визуализацию вашего проекта.</li>
          <li>Выполним просчет сметы по материалам.</li>
          <li>
            Осуществим авторский надзор на протяжении всего процесса ремонта.
          </li>
        </ul>
        <a href="https://youtu.be/C8tBrbzfo58"
          >Посмотреть видео наших работ --></a
        >
        <ul>
          <li><strong>8</strong> лет опыта</li>
          <li><strong>15</strong> профессионалов к вашим услугам</li>
          <li><strong>3</strong> офиса в городе</li>
          <li><strong>150+</strong> довольных клиентов</li>
        </ul>
      </section>
      <section id="our projects">
        <h3>Наши работы</h3>
        <p>Вы можете выбрать любой из подходящих для вас вариантов.</p>
        <img id="vision" src="#" alt="Визуализация" />
        <p>
          <strong>Визуализация</strong><br />
          мы готовы создать 3D визуализацию вашего дома
        </p>
        <a href="#vision">узнать больше --></a>
        <br />
        <img id="design" src="#" alt="Дизайн Проект" />
        <p>
          <strong>Дизайн проект</strong><br />
          Дизайн проект, это детальная проработка каждого этапа вашего ремонта.
        </p>
        <a href="Design">узнать больше --></a>
        <br />
        <img id="quality" src="#" alt="Авторский Надзор" />
        <p>
          <strong>Авторский надзор</strong><br />
          Мы готовы взять на себя ответственность по реализации и контроля
          качества вашего проекта, от начала и до конца.
        </p>
        <a href="#quality">узнать больше --></a>
        <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/txIjDujruFs"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>
          <b>Как выглядит уже реализованный проект</b> <br />мы обожаем начало,
          процесс и самое сладостное, завершение наших проектов.
        </p>
      </section>
      <section id="prices">
        <h4>Цены</h4>
        <p>
          <strong
            >Визуализация<br />
            20$</strong
          >
        </p>
        <!--гиперссылка-->
        <ul>
          <li>Личная встреча</li>
          <li>Консультация дизайнера</li>
          <li>3D модель вашего дом</li>
        </ul>
        <p>
          <strong
            >Дизайн проект<br />
            50$</strong
          >
        </p>
        <ul>
          <li>Выезд дизайнера на объект</li>
          <li>Просчет материалов</li>
          <li>Детальный проект вашего дома</li>
        </ul>
        <!--гиперссылка-->
        <p>
          <strong
            >Авторский надзор<br />
            50$</strong
          >
        </p>
        <ul>
          <li>Контроль выполненных работ</li>
          <li>Подбор материалов</li>
          <li>Полная реализация проекта под ключ</li>
        </ul>
        <!--гиперссылка-->
      </section>
      <section id="feedbacks">
        <h5>Отзывы</h5>
        <p>Все больше и больше довольных клиентов</p>
        <img src="#photo" alt="Ксюша" />
        <p id="feedbacks">
          What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p id="date">Декабрь 5, 2019</p>
        <img src="#photo" alt="Андрей" />
        <p id="feedbacks">
          What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p id="date">Декабрь 5, 2019</p>
        <img src="#photo" alt="Петр" />
        <p id="feedbacks">
          What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing
          and typesetting industry. Lorem Ipsum has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took a galley
          of type and scrambled it to make a type specimen book. It has survived
          not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in
          the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages, and more recently with desktop publishing software like
          Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p id="date">Декабрь 5, 2019</p>
      </section>
      <p>
        <b>Познакомьтесь с нашей командой</b><br />
        главный секрет нашего успеха, это команда влюбленная в свое дело.
      </p>
      <img src="4.jpg" alt="Роман " width="300" />
      <p>
        <b>Роман</b> <br />
        Проектировщик 10 лет опыта<br />Marcus is the grandson of Peter White,
        the founder of the company. Marcus works with clients, is engaged in
        marketing. Also, Markus personally controls the quality of all products.
      </p>
      <img src="2.jpg" alt="Юлиана " width="300" />
      <p>
        <b>Юлиана</b> <br />
        Дизайнер 13 лет опыта<br />Marcus is the grandson of Peter White, the
        founder of the company. Marcus works with clients, is engaged in
        marketing. Also, Markus personally controls the quality of all products.
      </p>
      <img src="3.jpg" alt="Евгений " width="300" />
      <p>
        <b>Евгений</b> <br />
        Ведущий архитектор<br />Marcus is the grandson of Peter White, the
        founder of the company. Marcus works with clients, is engaged in
        marketing. Also, Markus personally controls the quality of all products.
      </p>
    </main>
    <footer>
      <form
        id="frm"
      >
        <fieldset id="frm-inputs">
          <label for="full-name">Full Name</label>
          <input
            type="text"
            name="name"
            id="full-name"
            placeholder="First and Last"
            required=""
          />
          <label for="email-address">Email Address</label>
          <input
            type="email"
            name="_replyto"
            id="email-address"
            placeholder="email@domain.tld"
            required=""
          />
          <label for="telephone">Telephone Number (Optional)</label>
          <input
            type="telephone"
            name="telephone"
            id="telephone"
            placeholder="(555) 555-5555"
          />
          <label for="complaint">Complaint</label>
          <textarea
            rows="6"
            name="complaint"
            id="complaint"
            placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus."
            required=""
          ></textarea>
          <input
            type="hidden"
            name="_subject"
            id="email-subject"
            value="Complaint Form Submission"
          />
        </fieldset>
        <input type="submit" value="File Complaint" />
      </form>
    </footer>
  </body>
</html>
